[gd_scene load_steps=3 format=3 uid="uid://bxnpqnx6e7wo5"]

[ext_resource type="Script" path="res://Enemy/Effects/KnockbackPulse.gd" id="1_jcf0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsmro"]

[node name="KnockbackPulse" type="Area2D" groups=["attack"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_jcf0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bsmro")
