[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Core/Chambers/Types/BossChamber.gd" id="1_iropj"]
[ext_resource type="PackedScene" uid="uid://c1sy2hkesodd" path="res://Core/Chambers/RouteGate.tscn" id="2_mjvyd"]
[ext_resource type="Texture2D" uid="uid://b6umklllf2jsl" path="res://Textures/dirt_full_new.png" id="2_v57yk"]
[ext_resource type="Script" path="res://Utility/DamageNumberManager.gd" id="3_5posd"]
[ext_resource type="Script" path="res://Core/Encounters/EncounterSpawner.gd" id="4_1fclk"]
[ext_resource type="Script" path="res://Utility/RoomBounds.gd" id="6_bhksa"]
[ext_resource type="PackedScene" uid="uid://hdimf1b4ui6f" path="res://Regions/Hushiro/Enemies/Bosses/Keeper.tscn" id="7_vjx84"]
[ext_resource type="Script" path="res://Utility/duo_boss_manager.gd" id="8_0cfjw"]
[ext_resource type="PackedScene" uid="uid://blcu3eyoyar5i" path="res://Enemy/Area 2/Boss/rootfang.tscn" id="9_g8jqn"]
[ext_resource type="PackedScene" uid="uid://gt2oqnnlotxj" path="res://Enemy/Area 2/Boss/briarthorn.tscn" id="10_acunx"]
[ext_resource type="PackedScene" uid="uid://d0d3e5rkh4fyp" path="res://Enemy/Area 3/Boss/eclipse_shogun.tscn" id="11_jdyjl"]

[node name="BossChamber" type="Node2D"]
script = ExtResource("1_iropj")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("2_v57yk")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="DamageNumberManager" type="Node2D" parent="."]
visible = false
script = ExtResource("3_5posd")

[node name="EnemyEncounterSpawner" type="Node2D" parent="."]
script = ExtResource("4_1fclk")

[node name="ExitGate" parent="." groups=["mist_gates"] instance=ExtResource("2_mjvyd")]

[node name="Label" type="Label" parent="ExitGate"]
offset_right = 40.0
offset_bottom = 23.0

[node name="RoomBounds" type="Node2D" parent="."]
script = ExtResource("6_bhksa")

[node name="PlayerSpawn" type="Marker2D" parent="."]

[node name="Area1Boss" type="Node2D" parent="."]
metadata/boss_area = 1

[node name="Keeper" parent="Area1Boss" instance=ExtResource("7_vjx84")]

[node name="Area2Boss" type="Node2D" parent="."]
metadata/boss_area = 2

[node name="ShellDuoManager" type="Node2D" parent="Area2Boss"]
script = ExtResource("8_0cfjw")

[node name="ShellTwin" parent="Area2Boss" instance=ExtResource("9_g8jqn")]

[node name="ShellSpine" parent="Area2Boss" instance=ExtResource("10_acunx")]

[node name="Area3Boss" type="Node2D" parent="."]
metadata/boss_area = 3

[node name="EclipseShogun" parent="Area3Boss" instance=ExtResource("11_jdyjl")]
