[gd_scene load_steps=42 format=3 uid="uid://d3loht5wvkch2"]

[ext_resource type="Script" path="res://Areas/Area1/ShopRoom.gd" id="1_2gtju"]
[ext_resource type="Texture2D" uid="uid://b6umklllf2jsl" path="res://Textures/dirt_full_new.png" id="2_0mpls"]
[ext_resource type="PackedScene" uid="uid://c1sy2hkesodd" path="res://Areas/Area1/MistGate.tscn" id="2_2l3a7"]
[ext_resource type="Script" path="res://Utility/DamageNumberManager.gd" id="3_5vpa1"]
[ext_resource type="Script" path="res://Areas/Area1/EnemyEncounterSpawner.gd" id="4_0ejmm"]
[ext_resource type="Script" path="res://Utility/RoomBounds.gd" id="6_u81hh"]
[ext_resource type="Texture2D" uid="uid://dofqprq5nl2kl" path="res://Textures/Items/mat.png" id="7_eosti"]
[ext_resource type="Texture2D" uid="uid://x5rc5lpubrwc" path="res://Textures/Items/heart6.png" id="7_luif5"]
[ext_resource type="Script" path="res://Objects/FloatingShopItem.gd" id="7_t26a2"]
[ext_resource type="Texture2D" uid="uid://prqe12ophxuh" path="res://Textures/Items/heart1.png" id="9_qcnoq"]
[ext_resource type="Texture2D" uid="uid://bl0ovq1xvdrwr" path="res://Textures/Items/heart2.png" id="10_xs4a6"]
[ext_resource type="Texture2D" uid="uid://bkex6mcm2v85g" path="res://Textures/Items/heart3.png" id="11_dijca"]
[ext_resource type="Texture2D" uid="uid://d25t33ovg5lv1" path="res://Textures/Items/heart4.png" id="12_4modb"]
[ext_resource type="Texture2D" uid="uid://dgd8ipgb41brw" path="res://Textures/Items/heart5.png" id="13_hwsfe"]
[ext_resource type="Texture2D" uid="uid://cbqu31r6srew4" path="res://Textures/Items/eyeball11.png" id="14_cflu8"]
[ext_resource type="Texture2D" uid="uid://bokpukojjnqdo" path="res://Textures/Items/eyeball4.png" id="15_w1mt0"]
[ext_resource type="Texture2D" uid="uid://7hrur5umbjsu" path="res://Textures/Items/eyeball2.png" id="16_ukvtw"]
[ext_resource type="Texture2D" uid="uid://dpo7l2dujhohy" path="res://Textures/Items/eyeball3.png" id="17_5j3lv"]
[ext_resource type="Texture2D" uid="uid://cmjn2wa1lk3rt" path="res://Textures/Items/eyeball5.png" id="18_e8i7j"]
[ext_resource type="Texture2D" uid="uid://davyti7n1ynt5" path="res://Textures/Items/eyeball6.png" id="19_626io"]
[ext_resource type="Texture2D" uid="uid://dor6oq0gxqfr5" path="res://Textures/Items/eyeball7.png" id="20_j728x"]
[ext_resource type="Texture2D" uid="uid://dopwsybitrohx" path="res://Textures/Items/eyeball8.png" id="21_7e7ph"]
[ext_resource type="Texture2D" uid="uid://6svhyq6pfn1c" path="res://Textures/Items/eyeball9.png" id="22_42wmw"]
[ext_resource type="Texture2D" uid="uid://c3qyqmd6m08s5" path="res://Textures/Items/eyeball10.png" id="23_y2fy4"]
[ext_resource type="Texture2D" uid="uid://dwdnf4qbpx8x8" path="res://Textures/Items/coin10.png" id="24_rifya"]
[ext_resource type="Texture2D" uid="uid://dnv22o073mmax" path="res://Textures/Items/coin1.png" id="25_rsebo"]
[ext_resource type="Texture2D" uid="uid://dmcehi21f7sin" path="res://Textures/Items/coin2.png" id="26_o0la7"]
[ext_resource type="Texture2D" uid="uid://bbyguxh7dr7ca" path="res://Textures/Items/coin3.png" id="27_t5wks"]
[ext_resource type="Texture2D" uid="uid://hrofr2bdpqdf" path="res://Textures/Items/coin4.png" id="28_fmp5k"]
[ext_resource type="Texture2D" uid="uid://04wg43wddbq0" path="res://Textures/Items/coin5.png" id="29_28g2b"]
[ext_resource type="Texture2D" uid="uid://33cpptoevgdf" path="res://Textures/Items/coin6.png" id="30_usch4"]
[ext_resource type="Texture2D" uid="uid://bm3x58xewx5rl" path="res://Textures/Items/coin7.png" id="31_ds8th"]
[ext_resource type="Texture2D" uid="uid://djwwf6sq4vmum" path="res://Textures/Items/coin8.png" id="32_e0hgw"]
[ext_resource type="Texture2D" uid="uid://dsqvike6qcvyq" path="res://Textures/Items/coin9.png" id="33_pgdih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk3ng"]

[sub_resource type="Animation" id="Animation_ghscb"]
resource_name = "rotate"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_qcnoq"), ExtResource("10_xs4a6"), ExtResource("11_dijca"), ExtResource("12_4modb"), ExtResource("13_hwsfe"), ExtResource("7_luif5")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cx2eo"]
_data = {
"rotate": SubResource("Animation_ghscb")
}

[sub_resource type="Animation" id="Animation_ah280"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_w1mt0"), ExtResource("16_ukvtw"), ExtResource("17_5j3lv"), ExtResource("15_w1mt0"), ExtResource("18_e8i7j"), ExtResource("19_626io"), ExtResource("20_j728x"), ExtResource("21_7e7ph"), ExtResource("22_42wmw"), ExtResource("23_y2fy4"), ExtResource("14_cflu8")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uvavu"]
_data = {
"rotate": SubResource("Animation_ah280")
}

[sub_resource type="Animation" id="Animation_6fel0"]
resource_name = "rotate"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25_rsebo"), ExtResource("26_o0la7"), ExtResource("27_t5wks"), ExtResource("28_fmp5k"), ExtResource("29_28g2b"), ExtResource("30_usch4"), ExtResource("31_ds8th"), ExtResource("32_e0hgw"), ExtResource("33_pgdih"), ExtResource("24_rifya")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0a1x"]
_data = {
"rotate": SubResource("Animation_6fel0")
}

[node name="Shop" type="Node2D"]
script = ExtResource("1_2gtju")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("2_0mpls")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="DamageNumberManager" type="Node2D" parent="."]
script = ExtResource("3_5vpa1")

[node name="EnemyEncounterSpawner" type="Node2D" parent="."]
script = ExtResource("4_0ejmm")

[node name="ExitGate" parent="." groups=["mist_gates"] instance=ExtResource("2_2l3a7")]
position = Vector2(108, 0)

[node name="Label" type="Label" parent="ExitGate"]
offset_right = 40.0
offset_bottom = 23.0

[node name="ExitGate2" parent="." groups=["mist_gates"] instance=ExtResource("2_2l3a7")]
position = Vector2(79, 50)

[node name="Label" type="Label" parent="ExitGate2"]
offset_right = 40.0
offset_bottom = 23.0

[node name="RoomBounds" type="Node2D" parent="."]
script = ExtResource("6_u81hh")

[node name="PlayerSpawn" type="Marker2D" parent="."]

[node name="HealPedestal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealPedestal"]
shape = SubResource("RectangleShape2D_dk3ng")

[node name="MatSprite" type="Sprite2D" parent="HealPedestal"]
position = Vector2(0.115788, -0.124999)
scale = Vector2(0.159423, 0.213158)
texture = ExtResource("7_eosti")

[node name="Prompt" type="Label" parent="HealPedestal"]
visible = false
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -10.0

[node name="ItemSprite" type="Sprite2D" parent="HealPedestal"]
texture = ExtResource("9_qcnoq")
script = ExtResource("7_t26a2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealPedestal/ItemSprite"]
libraries = {
"": SubResource("AnimationLibrary_cx2eo")
}

[node name="RelicPedestal" type="Area2D" parent="."]
position = Vector2(21, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RelicPedestal"]
position = Vector2(31, 0)
shape = SubResource("RectangleShape2D_dk3ng")

[node name="MatSprite" type="Sprite2D" parent="RelicPedestal"]
position = Vector2(31.1158, -0.124999)
scale = Vector2(0.159423, 0.213158)
texture = ExtResource("7_eosti")

[node name="Prompt" type="Label" parent="RelicPedestal"]
offset_left = 11.0
offset_top = -33.0
offset_right = 51.0
offset_bottom = -10.0

[node name="ItemSprite" type="Sprite2D" parent="RelicPedestal"]
position = Vector2(30.5, 0.500001)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("15_w1mt0")
script = ExtResource("7_t26a2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RelicPedestal/ItemSprite"]
libraries = {
"": SubResource("AnimationLibrary_uvavu")
}

[node name="ConsumablePedestal" type="Area2D" parent="."]
position = Vector2(-22, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConsumablePedestal"]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_dk3ng")

[node name="MatSprite" type="Sprite2D" parent="ConsumablePedestal"]
position = Vector2(-31.8842, -0.124999)
scale = Vector2(0.159423, 0.213158)
texture = ExtResource("7_eosti")

[node name="Prompt" type="Label" parent="ConsumablePedestal"]
offset_left = -52.0
offset_top = -34.0
offset_right = -12.0
offset_bottom = -11.0

[node name="ItemSprite" type="Sprite2D" parent="ConsumablePedestal"]
position = Vector2(-32, 0)
texture = ExtResource("25_rsebo")
script = ExtResource("7_t26a2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ConsumablePedestal/ItemSprite"]
libraries = {
"": SubResource("AnimationLibrary_d0a1x")
}
