[gd_scene load_steps=15 format=3 uid="uid://ylt6a3xbmpu4"]

[ext_resource type="Script" path="res://Core/Chambers/Types/MinibossChamber.gd" id="1_cfj3m"]
[ext_resource type="PackedScene" uid="uid://c1sy2hkesodd" path="res://Core/Chambers/RouteGate.tscn" id="2_6vxrw"]
[ext_resource type="Texture2D" uid="uid://b6umklllf2jsl" path="res://Textures/dirt_full_new.png" id="2_e32wq"]
[ext_resource type="Script" path="res://Utility/DamageNumberManager.gd" id="3_2upxn"]
[ext_resource type="Script" path="res://Core/Encounters/EncounterSpawner.gd" id="4_jrmq4"]
[ext_resource type="PackedScene" uid="uid://dfsw8niprg5hg" path="res://Enemy/Area 2/Minibosses/rotwood_host.tscn" id="5_vyc75"]
[ext_resource type="Script" path="res://Utility/RoomBounds.gd" id="6_7kxys"]
[ext_resource type="Script" path="res://Core/Chambers/Types/MinibossRewardChest.gd" id="7_h0kaj"]
[ext_resource type="PackedScene" uid="uid://dlwhm8ytpiogu" path="res://Regions/Hushiro/Enemies/Minibosses/VillageOgre.tscn" id="8_wywlb"]
[ext_resource type="PackedScene" uid="uid://morirckm2b2h" path="res://Regions/Hushiro/Enemies/Minibosses/TheCollector.tscn" id="9_wxuy4"]
[ext_resource type="PackedScene" uid="uid://cylpghuis1nsl" path="res://Enemy/Area 2/Minibosses/embered_pilgrim.tscn" id="10_n0svn"]
[ext_resource type="PackedScene" path="res://Regions/Kagutsuchi/Enemies/Minibosses/BloodLotus.tscn" id="11_lotus"]
[ext_resource type="PackedScene" path="res://Regions/Kagutsuchi/Enemies/Minibosses/EternalSwordsman.tscn" id="12_swordsman"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71lnl"]

[node name="MinibossChamber" type="Node2D"]
script = ExtResource("1_cfj3m")
area_1_minibosses = Array[PackedScene]([ExtResource("8_wywlb"), ExtResource("9_wxuy4")])
area_2_minibosses = Array[PackedScene]([ExtResource("10_n0svn"), ExtResource("5_vyc75")])
area_3_minibosses = Array[PackedScene]([ExtResource("11_lotus"), ExtResource("12_swordsman")])

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("2_e32wq")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="DamageNumberManager" type="Node2D" parent="."]
script = ExtResource("3_2upxn")

[node name="EnemyEncounterSpawner" type="Node2D" parent="."]
script = ExtResource("4_jrmq4")
opener_delay = 0.0
group_spacing = 0.0
active_cap = 0
ring_radius = 0.0
edge_multiplier_min = 0.0
edge_multiplier_max = 0.0

[node name="ExitGate" parent="." groups=["mist_gates"] instance=ExtResource("2_6vxrw")]
position = Vector2(61, -1)

[node name="Label" type="Label" parent="ExitGate"]
offset_right = 40.0
offset_bottom = 23.0

[node name="ExitGate2" parent="." groups=["mist_gates"] instance=ExtResource("2_6vxrw")]
position = Vector2(-57, -1)

[node name="Label" type="Label" parent="ExitGate2"]
offset_right = 40.0
offset_bottom = 23.0

[node name="RoomBounds" type="Node2D" parent="."]
script = ExtResource("6_7kxys")
size = Vector2(3200, 1800)

[node name="PlayerSpawn" type="Marker2D" parent="."]

[node name="TreasureChest" type="Node2D" parent="."]
position = Vector2(-40, 0)
script = ExtResource("7_h0kaj")
chest_category_name = "Omen Chest"

[node name="Area2D" type="Area2D" parent="TreasureChest"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreasureChest/Area2D"]
position = Vector2(0, -77)
shape = SubResource("RectangleShape2D_71lnl")

[node name="Prompt" type="Label" parent="TreasureChest"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Menu" type="CanvasLayer" parent="TreasureChest"]

[node name="Panel" type="Panel" parent="TreasureChest/Menu"]
offset_right = 137.0
offset_bottom = 61.0

[node name="Label" type="Label" parent="TreasureChest/Menu/Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 2.0
offset_right = 129.0
offset_bottom = 28.0
text = "Treasure Found"

[node name="ClaimButton" type="Button" parent="TreasureChest/Menu/Panel"]
layout_mode = 0
offset_left = 42.0
offset_top = 29.0
offset_right = 94.0
offset_bottom = 60.0
text = "Claim"

[node name="TreasureChest2" type="Node2D" parent="."]
script = ExtResource("7_h0kaj")
chest_category_name = "Stat / Upgrade Chest"

[node name="Area2D" type="Area2D" parent="TreasureChest2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreasureChest2/Area2D"]
position = Vector2(0, -77)
shape = SubResource("RectangleShape2D_71lnl")

[node name="Prompt" type="Label" parent="TreasureChest2"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Menu" type="CanvasLayer" parent="TreasureChest2"]

[node name="Panel" type="Panel" parent="TreasureChest2/Menu"]
offset_right = 137.0
offset_bottom = 61.0

[node name="Label" type="Label" parent="TreasureChest2/Menu/Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 2.0
offset_right = 129.0
offset_bottom = 28.0
text = "Treasure Found"

[node name="ClaimButton" type="Button" parent="TreasureChest2/Menu/Panel"]
layout_mode = 0
offset_left = 42.0
offset_top = 29.0
offset_right = 94.0
offset_bottom = 60.0
text = "Claim"

[node name="TreasureChest3" type="Node2D" parent="."]
position = Vector2(40, 0)
script = ExtResource("7_h0kaj")
chest_category_name = "Resource Chest"

[node name="Area2D" type="Area2D" parent="TreasureChest3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreasureChest3/Area2D"]
position = Vector2(0, -77)
shape = SubResource("RectangleShape2D_71lnl")

[node name="Prompt" type="Label" parent="TreasureChest3"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Menu" type="CanvasLayer" parent="TreasureChest3"]

[node name="Panel" type="Panel" parent="TreasureChest3/Menu"]
offset_right = 137.0
offset_bottom = 61.0

[node name="Label" type="Label" parent="TreasureChest3/Menu/Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 2.0
offset_right = 129.0
offset_bottom = 28.0
text = "Treasure Found"

[node name="ClaimButton" type="Button" parent="TreasureChest3/Menu/Panel"]
layout_mode = 0
offset_left = 42.0
offset_top = 29.0
offset_right = 94.0
offset_bottom = 60.0
text = "Claim"

[node name="MinibossSpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, -37)
