[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Core/Chambers/Types/TreasureChamber.gd" id="1_treasure"]
[ext_resource type="Texture2D" uid="uid://b6umklllf2jsl" path="res://Textures/dirt_full_new.png" id="2_bg"]
[ext_resource type="PackedScene" uid="uid://c1sy2hkesodd" path="res://Core/Chambers/RouteGate.tscn" id="3_gate"]
[ext_resource type="Script" path="res://Utility/RoomBounds.gd" id="4_bounds"]
[ext_resource type="Script" path="res://Utility/DamageNumberManager.gd" id="5_damage"]

[node name="TreasureChamber" type="Node2D"]
script = ExtResource("1_treasure")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("2_bg")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)
modulate = Color(0.78, 0.72, 0.62, 1)

[node name="DamageNumberManager" type="Node2D" parent="."]
script = ExtResource("5_damage")

[node name="RoomBounds" type="Node2D" parent="."]
script = ExtResource("4_bounds")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(0, 60)

[node name="RewardSpawn" type="Marker2D" parent="."]
position = Vector2(0, -35)

[node name="ExitGate" parent="." groups=["mist_gates"] instance=ExtResource("3_gate")]
position = Vector2(60, 0)

[node name="Label" type="Label" parent="ExitGate"]
offset_right = 40.0
offset_bottom = 23.0

[node name="ExitGate2" parent="." groups=["mist_gates"] instance=ExtResource("3_gate")]
position = Vector2(60, 55)

[node name="Label" type="Label" parent="ExitGate2"]
offset_right = 40.0
offset_bottom = 23.0
