[gd_scene load_steps=56 format=3 uid="uid://morirckm2b2h"]

[ext_resource type="Script" path="res://Enemy/Area 1/Minibosses/the_collector.gd" id="1_w1aps"]
[ext_resource type="Texture2D" uid="uid://d15bfod7lrl8p" path="res://Textures/Enemy/chaincollector/attack/atk_1_1.png" id="2_d8e2e"]
[ext_resource type="PackedScene" uid="uid://xy3cvpwdy828" path="res://Utility/hurt_box.tscn" id="3_2cc3d"]
[ext_resource type="Script" path="res://Utility/CombatController.gd" id="4_m8ej8"]
[ext_resource type="Texture2D" uid="uid://cvaoi0fuuxvtr" path="res://Textures/Enemy/chaincollector/attack/atk_1_2.png" id="5_lyttj"]
[ext_resource type="Texture2D" uid="uid://c3nl8g2qnly7y" path="res://Textures/Enemy/chaincollector/attack/atk_1_3.png" id="6_nj856"]
[ext_resource type="Texture2D" uid="uid://d3erq6l0623xq" path="res://Textures/Enemy/chaincollector/attack/atk_1_4.png" id="7_x54p8"]
[ext_resource type="Texture2D" uid="uid://x8uyp1u0aea3" path="res://Textures/Enemy/chaincollector/attack/atk_1_5.png" id="8_ap1y1"]
[ext_resource type="Texture2D" uid="uid://qat5i5lpmo46" path="res://Textures/Enemy/chaincollector/attack/atk_1_6.png" id="9_m0uas"]
[ext_resource type="Texture2D" uid="uid://cep3lmqdwqjok" path="res://Textures/Enemy/chaincollector/attack/atk_1_7.png" id="10_0naq4"]
[ext_resource type="Texture2D" uid="uid://c8ooycgkfkst5" path="res://Textures/Enemy/chaincollector/attack/atk_1_8.png" id="11_bfiu5"]
[ext_resource type="Texture2D" uid="uid://gpkrwhwph7se" path="res://Textures/Enemy/chaincollector/attack/atk_1_9.png" id="12_7v1nb"]
[ext_resource type="Texture2D" uid="uid://besaa8nonsl5m" path="res://Textures/Enemy/chaincollector/attack/atk_1_10.png" id="13_fm1r2"]
[ext_resource type="Texture2D" uid="uid://6fi8sdgdin1p" path="res://Textures/Enemy/chaincollector/attack/atk_1_11.png" id="14_m5ur5"]
[ext_resource type="Texture2D" uid="uid://cu3w6uirm0tl6" path="res://Textures/Enemy/chaincollector/attack/atk_1_12.png" id="15_3tixu"]
[ext_resource type="Texture2D" uid="uid://ddm8qg35d766k" path="res://Textures/Enemy/chaincollector/attack/atk_1_13.png" id="16_snsdx"]
[ext_resource type="Texture2D" uid="uid://dvqd3upef1hdw" path="res://Textures/Enemy/chaincollector/attack/atk_1_14.png" id="17_01ynn"]
[ext_resource type="Texture2D" uid="uid://pooxdpajb0aa" path="res://Textures/Enemy/chaincollector/attack/atk_1_15.png" id="18_uw2a4"]
[ext_resource type="Texture2D" uid="uid://b3og5yek8jfdn" path="res://Textures/Enemy/chaincollector/attack/atk_1_16.png" id="19_qnttb"]
[ext_resource type="Texture2D" uid="uid://boxms58s0kgtm" path="res://Textures/Enemy/chaincollector/idle/idle_1.png" id="20_rxc0j"]
[ext_resource type="Texture2D" uid="uid://mmvs45g3jy2n" path="res://Textures/Enemy/chaincollector/idle/idle_2.png" id="21_mw2ag"]
[ext_resource type="Texture2D" uid="uid://cjv0xxjqfj2k3" path="res://Textures/Enemy/chaincollector/idle/idle_3.png" id="22_p5pex"]
[ext_resource type="Texture2D" uid="uid://dki86ovxyjyjs" path="res://Textures/Enemy/chaincollector/idle/idle_4.png" id="23_4xac7"]
[ext_resource type="Texture2D" uid="uid://clob7its65w0s" path="res://Textures/Enemy/chaincollector/idle/idle_5.png" id="24_eenqo"]
[ext_resource type="Texture2D" uid="uid://ctfofdkch8epl" path="res://Textures/Enemy/chaincollector/idle/idle_6.png" id="25_a8lk5"]
[ext_resource type="Texture2D" uid="uid://b64vjrynlagws" path="res://Textures/Enemy/chaincollector/idle/idle_7.png" id="26_nj17l"]
[ext_resource type="Texture2D" uid="uid://cvupf4l46tr3j" path="res://Textures/Enemy/chaincollector/idle/idle_8.png" id="27_wsp3r"]
[ext_resource type="Texture2D" uid="uid://col2jl4t8gpcq" path="res://Textures/Enemy/chaincollector/idle/idle_9.png" id="28_fhv74"]
[ext_resource type="Texture2D" uid="uid://bysbenive4wsn" path="res://Textures/Enemy/chaincollector/idle/idle_10.png" id="29_jo01h"]
[ext_resource type="Texture2D" uid="uid://qfhkpgwfhgnw" path="res://Textures/Enemy/chaincollector/idle/idle_11.png" id="30_fydsh"]
[ext_resource type="Texture2D" uid="uid://dpapk0gc2p3ni" path="res://Textures/Enemy/chaincollector/idle/idle_12.png" id="31_ks44i"]
[ext_resource type="Texture2D" uid="uid://du2seujb4ydqb" path="res://Textures/Enemy/chaincollector/idle/idle_13.png" id="32_ufyvn"]
[ext_resource type="Texture2D" uid="uid://d18dwiei2spxn" path="res://Textures/Enemy/chaincollector/idle/idle_14.png" id="33_n44no"]
[ext_resource type="Texture2D" uid="uid://i1mhv1chniol" path="res://Textures/Enemy/chaincollector/idle/idle_15.png" id="34_ilro2"]
[ext_resource type="Texture2D" uid="uid://bdqqlmigwmmc3" path="res://Textures/Enemy/chaincollector/idle/idle_16.png" id="35_m3exn"]
[ext_resource type="Texture2D" uid="uid://dbtdvrqmkabki" path="res://Textures/Enemy/chaincollector/walk/walk_1.png" id="36_e14yb"]
[ext_resource type="Texture2D" uid="uid://bte70xhklthc" path="res://Textures/Enemy/chaincollector/walk/walk_2.png" id="37_onkfn"]
[ext_resource type="Texture2D" uid="uid://dq363tss3o1ux" path="res://Textures/Enemy/chaincollector/walk/walk_3.png" id="38_yefuu"]
[ext_resource type="Texture2D" uid="uid://t5am4lb0py1w" path="res://Textures/Enemy/chaincollector/walk/walk_4.png" id="39_h7fpp"]
[ext_resource type="Texture2D" uid="uid://c436dvovreraq" path="res://Textures/Enemy/chaincollector/walk/walk_5.png" id="40_xdgpj"]
[ext_resource type="Texture2D" uid="uid://4v05xnvp6em" path="res://Textures/Enemy/chaincollector/walk/walk_6.png" id="41_dpagb"]
[ext_resource type="Texture2D" uid="uid://bws7mo563v3ti" path="res://Textures/Enemy/chaincollector/walk/walk_7.png" id="42_dhsp8"]
[ext_resource type="Texture2D" uid="uid://ooan0dc4sk07" path="res://Textures/Enemy/chaincollector/walk/walk_8.png" id="43_in5pw"]
[ext_resource type="Texture2D" uid="uid://ddupxahxdfgh4" path="res://Textures/Enemy/chaincollector/walk/walk_9.png" id="44_xf3jb"]
[ext_resource type="Texture2D" uid="uid://xu1drsibkyr7" path="res://Textures/Enemy/chaincollector/walk/walk_10.png" id="45_pyipu"]
[ext_resource type="Texture2D" uid="uid://cdhg2ydg1xvci" path="res://Textures/Enemy/chaincollector/walk/walk_11.png" id="46_lr06b"]
[ext_resource type="Texture2D" uid="uid://cb5hbe7fymchl" path="res://Textures/Enemy/chaincollector/walk/walk_12.png" id="47_6j4rn"]
[ext_resource type="Script" path="res://Utility/parry_indicator.gd" id="48_wt402"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fglev"]
radius = 7.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5b5x1"]

[sub_resource type="Animation" id="Animation_tg57d"]
resource_name = "attack1"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_d8e2e"), ExtResource("5_lyttj"), ExtResource("6_nj856"), ExtResource("7_x54p8"), ExtResource("8_ap1y1"), ExtResource("9_m0uas"), ExtResource("10_0naq4"), ExtResource("11_bfiu5"), ExtResource("12_7v1nb"), ExtResource("13_fm1r2")]
}

[sub_resource type="Animation" id="Animation_uq6ru"]
resource_name = "attack2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_d8e2e"), ExtResource("5_lyttj"), ExtResource("6_nj856"), ExtResource("7_x54p8"), ExtResource("8_ap1y1"), ExtResource("9_m0uas"), ExtResource("10_0naq4"), ExtResource("11_bfiu5"), ExtResource("12_7v1nb"), ExtResource("13_fm1r2"), ExtResource("14_m5ur5"), ExtResource("15_3tixu"), ExtResource("16_snsdx"), ExtResource("17_01ynn"), ExtResource("18_uw2a4"), ExtResource("19_qnttb")]
}

[sub_resource type="Animation" id="Animation_82oue"]
resource_name = "idle"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_rxc0j"), ExtResource("20_rxc0j"), ExtResource("21_mw2ag"), ExtResource("22_p5pex"), ExtResource("23_4xac7"), ExtResource("24_eenqo"), ExtResource("25_a8lk5"), ExtResource("26_nj17l"), ExtResource("27_wsp3r"), ExtResource("28_fhv74"), ExtResource("29_jo01h"), ExtResource("30_fydsh"), ExtResource("31_ks44i"), ExtResource("32_ufyvn"), ExtResource("33_n44no"), ExtResource("34_ilro2"), ExtResource("35_m3exn")]
}

[sub_resource type="Animation" id="Animation_vmyfm"]
resource_name = "walk"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("36_e14yb"), ExtResource("37_onkfn"), ExtResource("38_yefuu"), ExtResource("39_h7fpp"), ExtResource("40_xdgpj"), ExtResource("41_dpagb"), ExtResource("42_dhsp8"), ExtResource("43_in5pw"), ExtResource("44_xf3jb"), ExtResource("45_pyipu"), ExtResource("46_lr06b"), ExtResource("47_6j4rn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_drt7m"]
_data = {
"attack1": SubResource("Animation_tg57d"),
"attack2": SubResource("Animation_uq6ru"),
"idle": SubResource("Animation_82oue"),
"walk": SubResource("Animation_vmyfm")
}

[node name="The_Collector" type="CharacterBody2D" groups=["enemy", "miniboss"]]
script = ExtResource("1_w1aps")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -8)
scale = Vector2(0.31937, 0.31937)
texture = ExtResource("2_d8e2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fglev")

[node name="HurtBox" parent="." groups=["hurtbox"] instance=ExtResource("3_2cc3d")]
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_5b5x1")

[node name="Combat" type="Node" parent="."]
script = ExtResource("4_m8ej8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_drt7m")
}

[node name="ParryIndicator" type="Node2D" parent="."]
script = ExtResource("48_wt402")

[editable path="HurtBox"]
