[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://World/Hub.gd" id="1_qm1wv"]
[ext_resource type="Texture2D" uid="uid://brh8sgxga6n5m" path="res://Textures/hub.png" id="2_uc1vc"]
[ext_resource type="PackedScene" path="res://Player/player.tscn" id="2_wdemo"]
[ext_resource type="Script" path="res://World/Boat.gd" id="4_qky78"]
[ext_resource type="Script" path="res://World/ForgeBench.gd" id="5_4dxfo"]
[ext_resource type="Script" path="res://World/CodexBoard.gd" id="6_wu1q6"]
[ext_resource type="Script" path="res://World/Bloodwell.gd" id="8_wklb0"]
[ext_resource type="Script" path="res://World/MerchantStall.gd" id="9_bbnwo"]
[ext_resource type="Script" path="res://World/PracticeGrounds.gd" id="10_2hmrb"]
[ext_resource type="Script" path="res://World/BloodMirror.gd" id="11_blood_mirror"]
[ext_resource type="Script" path="res://World/NarrativeNPC.gd" id="12_narrative"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qekqq"]
size = Vector2(39, 52)

[node name="Hub" type="Node2D"]
script = ExtResource("1_qm1wv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -383)
texture = ExtResource("2_uc1vc")

[node name="Player" parent="." instance=ExtResource("2_wdemo")]

[node name="Boat" type="Area2D" parent="."]
position = Vector2(76, 0)
script = ExtResource("4_qky78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boat"]
position = Vector2(9.5, -1)
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="Boat"]
offset_left = -75.0
offset_top = -65.0
offset_right = 76.0
offset_bottom = -39.0
text = "Boat [E]"
horizontal_alignment = 1

[node name="ForgeBench" type="Area2D" parent="."]
position = Vector2(73, -80)
script = ExtResource("5_4dxfo")

[node name="InteractPopup" type="Label" parent="ForgeBench"]
offset_left = -75.0
offset_top = -65.0
offset_right = 76.0
offset_bottom = -39.0
text = "Forge [E] \n"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForgeBench"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qekqq")

[node name="CodexBoard" type="Area2D" parent="."]
position = Vector2(-90, 0)
script = ExtResource("6_wu1q6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CodexBoard"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="CodexBoard"]
offset_left = -75.0
offset_top = -65.0
offset_right = 76.0
offset_bottom = -39.0
text = "Discovery Board [E]"
horizontal_alignment = 1

[node name="Bloodwell" type="Area2D" parent="."]
position = Vector2(-46, 80)
script = ExtResource("8_wklb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bloodwell"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="Bloodwell"]
offset_left = -75.0
offset_top = -65.0
offset_right = 76.0
offset_bottom = -39.0
text = "Bloodwell [E]"
horizontal_alignment = 1

[node name="BloodMirror" type="Area2D" parent="."]
position = Vector2(-132, 86)
script = ExtResource("11_blood_mirror")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BloodMirror"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="BloodMirror"]
offset_left = -82.0
offset_top = -65.0
offset_right = 83.0
offset_bottom = -39.0
text = "Blood Mirror [E]"
horizontal_alignment = 1

[node name="MerchantStall" type="Area2D" parent="."]
position = Vector2(-7, -95)
script = ExtResource("9_bbnwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MerchantStall"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="MerchantStall"]
offset_left = -75.0
offset_top = -65.0
offset_right = 76.0
offset_bottom = -39.0
text = "Merchant [E]"
horizontal_alignment = 1

[node name="PracticeGrounds" type="Area2D" parent="."]
position = Vector2(1, -216)
script = ExtResource("10_2hmrb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PracticeGrounds"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="PracticeGrounds"]
offset_left = -75.0
offset_top = -65.0
offset_right = 76.0
offset_bottom = -39.0
text = "Practice Grounds [E]"
horizontal_alignment = 1

[node name="KeeperNPC" type="Area2D" parent="."]
position = Vector2(-176, -54)
script = ExtResource("12_narrative")
npc_id = "keeper"
display_name = "Keeper"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeeperNPC"]
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="KeeperNPC"]
offset_left = -82.0
offset_top = -65.0
offset_right = 83.0
offset_bottom = -39.0
text = "Keeper [E]"
horizontal_alignment = 1

[node name="ScribeNPC" type="Area2D" parent="."]
position = Vector2(-180, 20)
script = ExtResource("12_narrative")
npc_id = "scribe"
display_name = "Scribe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScribeNPC"]
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="ScribeNPC"]
offset_left = -82.0
offset_top = -65.0
offset_right = 83.0
offset_bottom = -39.0
text = "Scribe [E]"
horizontal_alignment = 1

[node name="RavenNPC" type="Area2D" parent="."]
position = Vector2(154, -142)
script = ExtResource("12_narrative")
npc_id = "raven"
display_name = "Raven"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RavenNPC"]
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="RavenNPC"]
offset_left = -82.0
offset_top = -65.0
offset_right = 83.0
offset_bottom = -39.0
text = "Raven / Notices [E]"
horizontal_alignment = 1

[node name="UndeadSamuraiNPC" type="Area2D" parent="."]
position = Vector2(118, -238)
script = ExtResource("12_narrative")
npc_id = "undead_samurai"
display_name = "Undead Samurai"

[node name="CollisionShape2D" type="CollisionShape2D" parent="UndeadSamuraiNPC"]
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="UndeadSamuraiNPC"]
offset_left = -90.0
offset_top = -65.0
offset_right = 91.0
offset_bottom = -39.0
text = "Undead Samurai [E]"
horizontal_alignment = 1

[node name="SmithNPC" type="Area2D" parent="."]
position = Vector2(146, -56)
script = ExtResource("12_narrative")
npc_id = "smith"
display_name = "Smith"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmithNPC"]
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="SmithNPC"]
offset_left = -82.0
offset_top = -65.0
offset_right = 83.0
offset_bottom = -39.0
text = "Smith [E]"
horizontal_alignment = 1

[node name="PeddlerNPC" type="Area2D" parent="."]
position = Vector2(-136, -126)
script = ExtResource("12_narrative")
npc_id = "peddler"
display_name = "Peddler"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PeddlerNPC"]
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="PeddlerNPC"]
offset_left = -82.0
offset_top = -65.0
offset_right = 83.0
offset_bottom = -39.0
text = "Peddler [E]"
horizontal_alignment = 1

[node name="UILayer" type="CanvasLayer" parent="."]

[connection signal="body_entered" from="Boat" to="Boat" method="_on_body_entered"]
[connection signal="body_entered" from="ForgeBench" to="ForgeBench" method="_on_body_entered"]
[connection signal="body_entered" from="CodexBoard" to="CodexBoard" method="_on_body_entered"]
[connection signal="body_entered" from="Bloodwell" to="Bloodwell" method="_on_body_entered"]
[connection signal="body_entered" from="BloodMirror" to="BloodMirror" method="_on_body_entered"]
[connection signal="body_entered" from="MerchantStall" to="MerchantStall" method="_on_body_entered"]
[connection signal="body_entered" from="PracticeGrounds" to="PracticeGrounds" method="_on_body_entered"]
