[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://World/Hub.gd" id="1_qm1wv"]
[ext_resource type="Texture2D" uid="uid://brh8sgxga6n5m" path="res://Textures/hub.png" id="2_uc1vc"]
[ext_resource type="PackedScene" path="res://Player/player.tscn" id="2_wdemo"]
[ext_resource type="Script" path="res://World/TheWell.gd" id="4_qky78"]
[ext_resource type="Script" path="res://World/ForgeBench.gd" id="5_4dxfo"]
[ext_resource type="Script" path="res://World/CodexBoard.gd" id="6_wu1q6"]
[ext_resource type="Script" path="res://World/QuestAltar.gd" id="7_rx06b"]
[ext_resource type="Script" path="res://World/MetaShrine.gd" id="8_wklb0"]
[ext_resource type="Script" path="res://World/MerchantStall.gd" id="9_bbnwo"]
[ext_resource type="Script" path="res://World/PracticeGrounds.gd" id="10_2hmrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qekqq"]
size = Vector2(39, 52)

[node name="Hub" type="Node2D"]
script = ExtResource("1_qm1wv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -383)
texture = ExtResource("2_uc1vc")

[node name="Player" parent="." instance=ExtResource("2_wdemo")]

[node name="TheWell" type="Area2D" parent="."]
position = Vector2(76, 0)
script = ExtResource("4_qky78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TheWell"]
position = Vector2(9.5, -1)
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="TheWell"]
offset_left = -75.0
offset_top = -65.0
offset_right = 76.0
offset_bottom = -39.0
text = "The Well [E]"
horizontal_alignment = 1

[node name="ForgeBench" type="Area2D" parent="."]
position = Vector2(73, -80)
script = ExtResource("5_4dxfo")

[node name="InteractPopup" type="Label" parent="ForgeBench"]
offset_left = -75.0
offset_top = -65.0
offset_right = 76.0
offset_bottom = -39.0
text = "Forge [E] 
"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForgeBench"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qekqq")

[node name="CodexBoard" type="Area2D" parent="."]
position = Vector2(-90, 0)
script = ExtResource("6_wu1q6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CodexBoard"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="CodexBoard"]
offset_left = -75.0
offset_top = -65.0
offset_right = 76.0
offset_bottom = -39.0
text = "Codex [E]"
horizontal_alignment = 1

[node name="QuestAltar" type="Area2D" parent="."]
position = Vector2(46, 91)
script = ExtResource("7_rx06b")
interact_distance = null
popup_label_text = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuestAltar"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="QuestAltar"]
offset_left = -75.0
offset_top = -65.0
offset_right = 76.0
offset_bottom = -39.0
text = "Quest [E]"
horizontal_alignment = 1

[node name="MetaShrine" type="Area2D" parent="."]
position = Vector2(-46, 80)
script = ExtResource("8_wklb0")
interact_distance = null
popup_label_text = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="MetaShrine"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="MetaShrine"]
offset_left = -75.0
offset_top = -65.0
offset_right = 76.0
offset_bottom = -39.0
text = "Meta [E]"
horizontal_alignment = 1

[node name="MerchantStall" type="Area2D" parent="."]
position = Vector2(-7, -95)
script = ExtResource("9_bbnwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MerchantStall"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="MerchantStall"]
offset_left = -75.0
offset_top = -65.0
offset_right = 76.0
offset_bottom = -39.0
text = "Merchant [E]"
horizontal_alignment = 1

[node name="PracticeGrounds" type="Area2D" parent="."]
position = Vector2(1, -216)
script = ExtResource("10_2hmrb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PracticeGrounds"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qekqq")

[node name="InteractPopup" type="Label" parent="PracticeGrounds"]
offset_left = -75.0
offset_top = -65.0
offset_right = 76.0
offset_bottom = -39.0
text = "Practice Grounds [E]"
horizontal_alignment = 1

[node name="UILayer" type="CanvasLayer" parent="."]

[connection signal="body_entered" from="TheWell" to="TheWell" method="_on_body_entered"]
[connection signal="body_entered" from="ForgeBench" to="ForgeBench" method="_on_body_entered"]
[connection signal="body_entered" from="CodexBoard" to="CodexBoard" method="_on_body_entered"]
[connection signal="body_entered" from="QuestAltar" to="QuestAltar" method="_on_body_entered"]
[connection signal="body_entered" from="MetaShrine" to="MetaShrine" method="_on_body_entered"]
[connection signal="body_entered" from="MerchantStall" to="MerchantStall" method="_on_body_entered"]
[connection signal="body_entered" from="PracticeGrounds" to="PracticeGrounds" method="_on_body_entered"]
