[gd_scene load_steps=7 format=3 uid="uid://c7hdlxttxkrep"]

[ext_resource type="Script" path="res://Regions/Hushiro/Chambers/CombatChamber.gd" id="1_6qnrf"]
[ext_resource type="Texture2D" uid="uid://b6umklllf2jsl" path="res://Textures/dirt_full_new.png" id="2_2wlxx"]
[ext_resource type="Script" path="res://Regions/Hushiro/Encounters/EncounterSpawner.gd" id="5_0cb17"]
[ext_resource type="Script" path="res://Utility/RoomBounds.gd" id="7_qym0e"]
[ext_resource type="PackedScene" uid="uid://c1sy2hkesodd" path="res://Core/Chambers/RouteGate.tscn" id="7_rd5to"]
[ext_resource type="Script" path="res://Utility/DamageNumberManager.gd" id="20_xw04x"]

[node name="CombatChamber" type="Node2D"]
script = ExtResource("1_6qnrf")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("2_2wlxx")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="DamageNumberManager" type="Node2D" parent="."]
script = ExtResource("20_xw04x")

[node name="EnemyEncounterSpawner" type="Node2D" parent="."]
script = ExtResource("5_0cb17")

[node name="RoomBounds" type="Node2D" parent="."]
script = ExtResource("7_qym0e")

[node name="ExitGate" parent="." groups=["mist_gates"] instance=ExtResource("7_rd5to")]
position = Vector2(60, 0)

[node name="Label" type="Label" parent="ExitGate"]
offset_right = 40.0
offset_bottom = 23.0

[node name="ExitGate2" parent="." groups=["mist_gates"] instance=ExtResource("7_rd5to")]
position = Vector2(60, 55)

[node name="Label" type="Label" parent="ExitGate2"]
offset_right = 40.0
offset_bottom = 23.0

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(0, 57)
gizmo_extents = 0.0
