[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Core/Chambers/Types/MerchantChamber.tscn" id="1_base"]
[ext_resource type="Script" path="res://Utility/ThreeQuarterPresentationVisibility.gd" id="2_visibility"]
[ext_resource type="Script" path="res://Regions/Hushiro/Presentation/ThreeQuarterServiceChamberScenery.gd" id="3_scenery"]

[node name="MerchantChamber" instance=ExtResource("1_base")]

[node name="ThreeQuarterPresentation" type="Node2D" parent="."]
script = ExtResource("2_visibility")
hide_background_when_active = true

[node name="Scenery" type="Node2D" parent="ThreeQuarterPresentation"]
script = ExtResource("3_scenery")
profile = "merchant"
