[gd_scene load_steps=7 format=3 uid="uid://bwo10l4b78r78"]

[ext_resource type="Script" path="res://Areas/Area1/EventRoom.gd" id="1_lr0pv"]
[ext_resource type="PackedScene" uid="uid://c1sy2hkesodd" path="res://Areas/Area1/MistGate.tscn" id="2_8gj3e"]
[ext_resource type="Texture2D" uid="uid://b6umklllf2jsl" path="res://Textures/dirt_full_new.png" id="2_c0185"]
[ext_resource type="Script" path="res://Utility/DamageNumberManager.gd" id="3_3m3rr"]
[ext_resource type="Script" path="res://Areas/Area1/EnemyEncounterSpawner.gd" id="4_ggjfa"]
[ext_resource type="Script" path="res://Utility/RoomBounds.gd" id="6_ypl4i"]

[node name="Event" type="Node2D"]
script = ExtResource("1_lr0pv")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("2_c0185")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="DamageNumberManager" type="Node2D" parent="."]
script = ExtResource("3_3m3rr")

[node name="EnemyEncounterSpawner" type="Node2D" parent="."]
script = ExtResource("4_ggjfa")

[node name="ExitGate" parent="." groups=["mist_gates"] instance=ExtResource("2_8gj3e")]

[node name="RoomBounds" type="Node2D" parent="."]
script = ExtResource("6_ypl4i")

[node name="PlayerSpawn" type="Marker2D" parent="."]
