[gd_scene load_steps=42 format=3 uid="uid://bug7scwr4htcg"]

[ext_resource type="Script" path="res://Enemy/Area 1/Encounter/blighted_hound.gd" id="1_xvvvy"]
[ext_resource type="Shader" path="res://Shaders/buff_glow.gdshader" id="2_map1g"]
[ext_resource type="Texture2D" uid="uid://bdqbmvx2l52bj" path="res://Textures/Enemy/dog/walk1.png" id="3_a7u1x"]
[ext_resource type="PackedScene" uid="uid://xy3cvpwdy828" path="res://Utility/hurt_box.tscn" id="4_83omp"]
[ext_resource type="AudioStream" uid="uid://bi7t7cjthnhhc" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_0n30o"]
[ext_resource type="Texture2D" uid="uid://b64keww7mwe2f" path="res://Textures/Enemy/dog/attack1.png" id="6_447e4"]
[ext_resource type="Texture2D" uid="uid://smmb2jsl2l8" path="res://Textures/Enemy/dog/attack2.png" id="7_ohmny"]
[ext_resource type="Texture2D" uid="uid://betixqaf4u5sh" path="res://Textures/Enemy/dog/attack3.png" id="8_2t27v"]
[ext_resource type="Texture2D" uid="uid://0lstef1igvcn" path="res://Textures/Enemy/dog/attack4.png" id="9_13qbf"]
[ext_resource type="Texture2D" uid="uid://vtlddlx8i6jr" path="res://Textures/Enemy/dog/attack5.png" id="10_675s7"]
[ext_resource type="Texture2D" uid="uid://be1pcymki2ayi" path="res://Textures/Enemy/dog/attack6.png" id="11_v4vhd"]
[ext_resource type="Texture2D" uid="uid://d4i5806oilal1" path="res://Textures/Enemy/dog/attack7.png" id="12_wwexe"]
[ext_resource type="Texture2D" uid="uid://c3oc1r5q1fm1h" path="res://Textures/Enemy/dog/death1.png" id="13_u8a0i"]
[ext_resource type="Texture2D" uid="uid://c2kg7ve1g6g1f" path="res://Textures/Enemy/dog/death2.png" id="14_c3jkc"]
[ext_resource type="Texture2D" uid="uid://b1wre003xa0f2" path="res://Textures/Enemy/dog/death3.png" id="15_bvlbs"]
[ext_resource type="Texture2D" uid="uid://d223qlovg8isy" path="res://Textures/Enemy/dog/death4.png" id="16_ipppc"]
[ext_resource type="Texture2D" uid="uid://bjwa6xjijfp2l" path="res://Textures/Enemy/dog/hurt1.png" id="17_38jyk"]
[ext_resource type="Texture2D" uid="uid://d3cwvbqoy2osp" path="res://Textures/Enemy/dog/hurt2.png" id="18_5tujp"]
[ext_resource type="Texture2D" uid="uid://byi0233o3smdx" path="res://Textures/Enemy/dog/hurt3.png" id="19_ormqb"]
[ext_resource type="Texture2D" uid="uid://os1r23gijllr" path="res://Textures/Enemy/dog/hurt4.png" id="20_3uum2"]
[ext_resource type="Texture2D" uid="uid://bwafaewwgw0at" path="res://Textures/Enemy/dog/walk2.png" id="21_eeif5"]
[ext_resource type="Texture2D" uid="uid://r32c1hpsqcc3" path="res://Textures/Enemy/dog/walk3.png" id="22_5cqf2"]
[ext_resource type="Texture2D" uid="uid://cev04eouitqwm" path="res://Textures/Enemy/dog/walk4.png" id="23_iq6fo"]
[ext_resource type="Texture2D" uid="uid://c3ra0cfkmhfmt" path="res://Textures/Enemy/dog/walk5.png" id="24_j0d2l"]
[ext_resource type="Texture2D" uid="uid://okgt8c5j3sie" path="res://Textures/Enemy/dog/walk6.png" id="25_vekv0"]
[ext_resource type="Texture2D" uid="uid://dmw05mtuwq4sc" path="res://Textures/Enemy/dog/walk7.png" id="26_k3a01"]
[ext_resource type="Texture2D" uid="uid://dio5y0u24f6og" path="res://Textures/Enemy/dog/walk8.png" id="27_lm0qn"]
[ext_resource type="Script" path="res://Utility/CombatController.gd" id="28_t3cqk"]
[ext_resource type="Script" path="res://Utility/CombatConfig.gd" id="29_knaa4"]
[ext_resource type="PackedScene" uid="uid://uhr6mtuisqm1" path="res://Utility/hit_box.tscn" id="30_w78ua"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfba4"]
shader = ExtResource("2_map1g")
shader_parameter/glow_color = Quaternion(1, 1, 0.4, 1)
shader_parameter/is_buffed = false
shader_parameter/intensity = 0.3
shader_parameter/pulse_speed = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_24u87"]
radius = 11.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rborl"]
size = Vector2(21, 12)

[sub_resource type="Animation" id="Animation_38g3v"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.2, 0.2001, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_a7u1x"), ExtResource("6_447e4"), ExtResource("7_ohmny"), ExtResource("3_a7u1x"), ExtResource("8_2t27v"), ExtResource("9_13qbf"), ExtResource("10_675s7"), ExtResource("11_v4vhd"), ExtResource("12_wwexe")]
}

[sub_resource type="Animation" id="Animation_ifthl"]
resource_name = "death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_u8a0i"), ExtResource("14_c3jkc"), ExtResource("15_bvlbs"), ExtResource("16_ipppc")]
}

[sub_resource type="Animation" id="Animation_6f0bj"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("17_38jyk"), ExtResource("18_5tujp"), ExtResource("19_ormqb"), ExtResource("20_3uum2")]
}

[sub_resource type="Animation" id="Animation_br8yq"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_a7u1x"), ExtResource("21_eeif5"), ExtResource("22_5cqf2"), ExtResource("23_iq6fo"), ExtResource("24_j0d2l"), ExtResource("25_vekv0"), ExtResource("26_k3a01"), ExtResource("27_lm0qn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_87sa3"]
_data = {
"attack": SubResource("Animation_38g3v"),
"death": SubResource("Animation_ifthl"),
"hurt": SubResource("Animation_6f0bj"),
"walk": SubResource("Animation_br8yq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3wpkl"]
radius = 28.2843

[sub_resource type="Resource" id="Resource_ohg8a"]
script = ExtResource("29_knaa4")
posture_max = 80.0
posture_recover_rate = 18.0
posture_recover_delay = 1.0
posture_break_duration = 1.2
hit_posture_gain = 8.0
parry_posture_spike = 60.0
deflect_streak_bonus = 5.0
recovery_mult_high_hp = 1.0
recovery_mult_mid_hp = 0.25
recovery_mult_low_hp = 0.05
recovery_mult_critical_hp = 0.01
input_buffer_ms = 100
dodge_buffer_ms = 83
parry_buffer_ms = 0
attack_cancel_at = 0.6
combo_window_start = 0.55
combo_window_end = 0.85
max_combo_hits = 3
combo_link_window = 0.2
attack_lunge_distance = 16.0
combo_lunge_multipliers = [1.0, 1.1, 1.3]
attack_movement_mult = 0.0
combo_damage = [10, 12, 18]
combo_posture_damage = [12.0, 14.0, 20.0]
dodge_distance = 85.0
dodge_duration = 0.18
dodge_cooldown = 0.45
dodge_speed = 470.0
iframes_start_frame = 1
iframes_end_frame = 7
iframes_duration = 0.0
parry_window_base = 0.18
perfect_parry_window = 0.05
parry_window_min = 0.08
parry_spam_penalty = 0.03
parry_spam_recovery = 0.5
hitstop_light = 0.08
hitstop_heavy = 0.18
hitstop_parry = 0.25
hitstop_posture_break = 0.35
shake_light = 2.0
shake_heavy = 5.0
shake_parry = 5.0
shake_posture_break = 8.0
shake_decay = 10.0
hit_flash_duration = 0.06
damage_flash_color = Color(1, 0.3, 0.3, 0.85)
parry_flash_color = Color(1, 0.9, 0.5, 0.85)
perfect_parry_flash_color = Color(1, 1, 0.85, 1)
can_do_finisher = false
movement_speed = 220.0
acceleration_time = 0.06
deceleration_time = 0.04

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lob7u"]
size = Vector2(21, 9)

[node name="blighted_hound" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_xvvvy")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rfba4")
position = Vector2(0.799687, -0.199792)
scale = Vector2(0.842872, 0.842872)
texture = ExtResource("3_a7u1x")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_24u87")

[node name="HurtBox" parent="." groups=["hurtbox"] instance=ExtResource("4_83omp")]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_rborl")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0n30o")
volume_db = -20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_87sa3")
}

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="PlayerTriggerRange" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTriggerRange"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_3wpkl")

[node name="Combat" type="Node" parent="."]
script = ExtResource("28_t3cqk")
config = SubResource("Resource_ohg8a")

[node name="HitBox" parent="." instance=ExtResource("30_w78ua")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-2.5, 2.5)
shape = SubResource("RectangleShape2D_lob7u")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="body_entered" from="PlayerTriggerRange" to="." method="_on_player_trigger_range_body_entered"]

[editable path="HurtBox"]
[editable path="HitBox"]
