[gd_scene load_steps=14 format=3 uid="uid://b8xwjmars47oi"]

[ext_resource type="Script" path="res://Enemy/Area 1/Encounter/Cellar_Bilemass.gd" id="1_vmeot"]
[ext_resource type="PackedScene" uid="uid://xy3cvpwdy828" path="res://Utility/hurt_box.tscn" id="2_hurt"]
[ext_resource type="AudioStream" uid="uid://bi7t7cjthnhhc" path="res://Audio/SoundEffect/enemy_hit.ogg" id="3_hit"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 4.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(12, 25)

[sub_resource type="Animation" id="Animation_attack_windup"]
resource_name = "attack_windup"
length = 0.6

[sub_resource type="Animation" id="Animation_death"]
resource_name = "death"
length = 0.7

[sub_resource type="Animation" id="Animation_hurt"]
resource_name = "hurt"
length = 0.28

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_shoot"]
resource_name = "shoot"
length = 0.45

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.6
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bilemass"]
_data = {
"attack_windup": SubResource("Animation_attack_windup"),
"death": SubResource("Animation_death"),
"hurt": SubResource("Animation_hurt"),
"idle": SubResource("Animation_idle"),
"shoot": SubResource("Animation_shoot"),
"walk": SubResource("Animation_walk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_range"]
radius = 115.017

[sub_resource type="CircleShape2D" id="CircleShape2D_range2"]
radius = 260.05

[node name="cellar_bilemass" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_vmeot")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.00918198, -0.0571423)
scale = Vector2(1.13878, 1.13878)

[node name="PrototypeVisual" type="Polygon2D" parent="Sprite2D"]
polygon = PackedVector2Array(-10, -6, -6, -11, 6, -11, 10, -6, 10, 6, 6, 11, -6, 11, -10, 6)
color = Color(0.45, 0.45, 0.45, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_body")

[node name="HurtBox" parent="." groups=["hurtbox"] instance=ExtResource("2_hurt")]
position = Vector2(5, -3)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-5, 5.5)
shape = SubResource("RectangleShape2D_hurt")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hit")
volume_db = -20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bilemass")
}

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_range")

[node name="Range2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range2"]
shape = SubResource("CircleShape2D_range2")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
