[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Enemy/Area 2/Boss/rootfang.tscn" id="1_base"]
[ext_resource type="Script" path="res://Enemy/Area 2/Boss/rootfang_runtime.gd" id="2_runtime"]

[node name="Rootfang" instance=ExtResource("1_base")]
script = ExtResource("2_runtime")
