[gd_scene load_steps=2 format=3 uid="uid://dox0sbq8e7eay"]

[sub_resource type="GDScript" id="GDScript_frru1"]
script/source = "extends Control\n\n@onready var gold_value: Label = $MarginContainer/VBoxContainer/GoldRow/Value\n@onready var mist_value: Label = $MarginContainer/VBoxContainer/MistRow/Value\n@onready var scroll_value: Label = $MarginContainer/VBoxContainer/ScrollRow/Value\n\n\nfunc _ready() -> void:\n\tCurrencyManager.currency_changed.connect(_on_currency_changed)\n\t_refresh_all()\n\n\nfunc _refresh_all() -> void:\n\tgold_value.text = str(CurrencyManager.get_amount(CurrencyManager.Currency.GOLD))\n\tmist_value.text = str(MetaProgress.mist)\n\tscroll_value.text = str(MetaProgress.scrolls)\n\n\nfunc _on_currency_changed(_currency: int, _new_amount: int) -> void:\n\t_refresh_all()\n"

[node name="CurrencyHUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_frru1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 72.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GoldRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/GoldRow"]
layout_mode = 2
text = "Gold  "

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/GoldRow"]
layout_mode = 2
text = "0"

[node name="MistRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/MistRow"]
layout_mode = 2
text = "Mist  "

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/MistRow"]
layout_mode = 2
text = "0"

[node name="ScrollRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/ScrollRow"]
layout_mode = 2
text = "Scrolls  "

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/ScrollRow"]
layout_mode = 2
text = "0"
