; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; lines enclosed in []
;   param=value

config_version=5

[application]

config/name="Oathbound"
run/main_scene="res://TitleScreen/menu.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://World/Global.gd"
BloodStackManager="*res://World/BloodStackManager.gd"
DamageNumberManager="*res://Utility/DamageNumberManager.gd"
AttackDir="*res://Core/Prosthetics/OathboundAttackDirector.gd"
RunData="*res://Utility/RunData.gd"
MetaProgress="*res://Utility/MetaProgress.gd"
SceneRegistry="*res://Utility/SceneRegistry.gd"
AreaDB="*res://Utility/AreaDB.gd"
EncounterDB="*res://Utility/EncounterDB.gd"
RouteGenerator="*res://Utility/RouteGenerator.gd"
RelicRuntime="*res://Core/Relics/OathboundRelicRuntime.gd"
CorruptionRuntime="*res://Core/Corruption/OathboundCorruptionRuntime.gd"
GameFlow="*res://autoload/OathboundGameFlow.gd"
AspectRuntime="*res://Core/Aspects/AspectRuntimeIntegrated.gd"
AspectBootstrap="*res://Core/Aspects/AspectBootstrap.gd"
UpgradeService="*res://Core/Relics/OathboundUpgradeService.gd"
CurrencyManager="*res://Utility/CurrencyManager.gd"
ProstheticManager="*res://Core/Prosthetics/OathboundProstheticManager.gd"
MerchantManager="*res://Utility/MerchantManager.gd"
CodexManager="*res://Utility/CodexManager.gd"
MetaProgressionManager="*res://Utility/MetaProgressionManager.gd"
QuestManager="*res://Utility/QuestManager.gd"
ProstheticEffects="*res://Utility/ProstheticEffects.gd"
TechniqueEffects="*res://Core/Techniques/AspectTechniqueEffectsRuntime.gd"
PlaytestLab="*res://Core/Corruption/OathboundCorruptionPlaytestLab.gd"
AspectPlaytestLabBridge="*res://Core/Aspects/AspectPlaytestLabBridge.gd"
CombatTelemetry="*res://Utility/CombatTelemetry.gd"
HushiroEnemyRuntime="*res://Utility/HushiroEnemyRuntime.gd"
FlameProgress="*res://autoload/FlameProgress.gd"
PlayerState="*res://Utility/PlayerState.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=3
window/size/borderless=true
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[debug]

gdscript/warnings/inference_on_variant=1

[input]

up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(68, 1),"global_position":Vector2(72, 44),"factor":1.0,"button_index":1,"pressed":true,"double_click":false,"script":null)
]
}
dash={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"echo":false,"script":null)
]
}
right_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":4,"position":Vector2(145, 20),"global_position":Vector2(149, 63),"factor":1.0,"button_index":3,"pressed":true,"double_click":false,"script":null)
]
}
special={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"echo":false,"script":null)
]
}
execute_finisher={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"echo":false,"script":null)
]
}
parry={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(117, 0),"global_position":Vector2(121, 43),"factor":1.0,"button_index":2,"pressed":true,"double_click":false,"script":null)
]
}
prosthetic={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"echo":false,"script":null)
]
}
playtest_lab_toggle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":96,"key_label":0,"unicode":96,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Loot"

[rendering]

renderer/rendering_method="mobile"
textures/canvas_textures/default_texture_filter=0
