[gd_scene format=3 uid="uid://bvepeo36ualiy"]

[node name="CriticalDamageNumber" type="Control" groups=["damage_numbers"]]
layout_mode = 3
anchors_preset = 0

[node name="NumberLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.92549, 0.545098, 0.282353, 1)
